{
  "name":"Atelier Ayala — The Culinary Atlas",
  "short_name":"Atelier Ayala",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4eee4",
  "theme_color":"#67172b",
  "description":"Forty-four interconnected pastry records with restored recipes, components, techniques, places and media.",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
